"""
Работа с переменными и типами данных
"""

name = "Ilya"  # str(ing) -- строка.
age = 20  # int(eger) -- целое число.
height = 1.75  # float -- число с плавающей точкой
is_student = True  # bool(ean) -- логическое значение

"""
Это четыре основных типа данных.
чтобы перевести один тип данных в другой нужно использовать одноимённые функции.
"""

s = "1.23"
f = float(s)  # делаем из строки число с пл.точкой.
i = int(f)  # делаем из числа с пл.точкой целое число.

"""
Но. Мы не может перевести "привет" в число, разве что len("привет"),
а "3.14" в целое число, т.к. там есть символы, не переводимые в целое число.
Но можно вот так: i = int(float("3.14"))
"""
